
        (inputElement.current).addEventListener("change",()=>{
            console.log("Cusotm event",e)
            handleChange
        })

  // const event=new Event("change", {
        //     //   detail: {
        //     //     newValue: "0xrrrrr",
        //     //   },
        //       bubbles: true,
        //     //   cancelable: true,
        //     })
        // inputElement.current.dispatchEvent(event);
        // setwallet("");


        // if(inputElement?.current?.value=="")
            // {
            //     setwallet("Please connect to metamask ");

            //     return;
            // }
            // values.walletAddress=inputElement?.current?.value;